# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.

server {
	listen 80 ;
	#listen [::]:81 default_server ipv6only=on;

	root /var/www/geo/;

	server_name grbtiles.byteless.net;

	client_max_body_size 50M;

	access_log  /var/log/nginx/geo.log;
	error_log  /var/log/nginx/geo_error.log;

	include /etc/nginx/global.conf;

	location ^~ /xmlrpc.php {
             return 444;
	}

	location / {
		# First attempt to serve request as file, then
		try_files $uri $uri/ /index.php?$args;
	}


	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/html;
	#}


	# Pass all .php files onto a php-fpm/php-fcgi server.
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		# This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
 	 	include fastcgi_params;
		fastcgi_index index.php;
	#	fastcgi_intercept_errors on;
		fastcgi_pass storephp;
	}
}
