server {
	listen 80 ;
	#listen [::]:81 default_server ipv6only=on;

	root /var/www/geo/;
        index index.php index.html;

	server_name grbtiles.byteless.net;

	client_max_body_size 50M;

	access_log  /var/log/nginx/geo.log;
	error_log  /var/log/nginx/geo_error.log;

	include /etc/nginx/global.conf;

	location ^~ /xmlrpc.php {
             return 444;
	}

        ## Don't allow DELETE request methods here
        if ($request_method ~ ^(DELETE)$ ) {
                return 444;
        }

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php?$args;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	error_page 404 /404.html;

        try_files $uri $uri/ @phpfpm;

	# Pass all .php files onto a php-fpm/php-fcgi server.
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		# This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
 	 	include fastcgi_params;
		fastcgi_index index.php;
	#	fastcgi_intercept_errors on;
		fastcgi_pass storephp;
	}
}
